<!DOCTYPE html5>
<html>
<head>
<title> Dota 2</title>
<meta charset =UTF-8>

<link rel="shortcut icon" type="image/x-icon" href="resources/dota_ico.png">
<link rel="stylesheet" href="css/style_css.css" media="all">
<script  src="js/up.js"></script>
</head>
<body>

<div class="main">
 <div class="topmenu">
  <aside>
  <a href="https://store.steampowered.com/">Steam</a>
  </aside>
 </div>
</div>
<div class="line">
</div>
<div class ="welcome">
 <div class="content">
 <p>Самая динамичная MOBA игра открывает свои двери перед искателями славы. 117 героев, готовых стать оружием в твоих руках, ждут своего часа. Среди них: величайшие воины, свирепые убийцы и ужасные чудовища.

Момент твоего триумфа уже близок, осталось только вступить в бой.
<br><br><br>
<B>ТЫ ГОТОВ СТАТЬ НОВЫМ ГЕРОЕМ?</B>
</div>
</div>
<div class="line">
</div>
<div class ="download">
<div class ="downloadbtn" >
<section>
		 <a href="https://store.steampowered.com/app/570/Dota_2/?l=ukrainian">СКАЧАТЬ</a>
		</section>

</div>
<img class="scrollz" src= "scroll_to_topz.png" a href="#" onclick="return up()"/>
<br><br><br><br>
<img class="scroll" src= "scroll_to_top.png" a href="#" onclick="return up()"/>

</body>
</html>